<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 7</title>
    <style>
        .progress-container{
            width: 90%;
            height: 25px;
            background-color: antiquewhite;

            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            top: 40px;
            left: 9px;
        }
        .progress-bar{
            background-color: green;
            height: 25px;
    
            border-radius: 20px;
            
            animation: animate-progress 13s ;
        }
        @keyframes animate-progress {
            0%{width: 0%;}
            90%{width: 98%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
    <div class="progress-bar"></div>
</div>
</body>
</html>