<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: aqua;
        }
        #box1{
            position: static;
        }
        #box2{
            position: fixed;
            top: 5px;
            left: 300px;
        }
        #box3{
            position: absolute;
            top: 20px;
        }
        #box4{
            position: fixed;
            right: 50px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
</body>
</html>