<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: rgb(180, 14, 14);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product{
            background-image: url(OIP.jpeg);
            width: 200;
            height: 400px;
            /*background-color: black;
            background-repeat: no-repeat;
            background-position: center;*/
            background: green url(OIP.jpeg) no-repeat center;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">product 1</div>
    </main>
    <footer></footer>
</body>
</html>