<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .pseudo{
            height: 25px;
            width: 70px;
            background-color: coral;
            border: 2px solid black;
            border-radius: 10px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .pseudo:hover{
            height: 50px;
            width: 100px;
            background-color: red;
        }
        .pseudo:active{
            height: 50px;
            width: 100px;
            background-color:orangered;
        }
    </style>
</head>
<body>
    <button class="pseudo">Pseudo</button>
</body>
</html>