<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;
            transform: rotate(60deg);
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .box:hover{
            transform: rotate(45deg);
        }
        .box:hover{
            height: 50px;
            width: 50px;
            background-color: red;
        }
        .box:active{
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>